/*
  Theme Name: CameronsPortfolio
  Author: Cameron Mansker
  Author URI https://cameronmansker.com
  Description: The official code for Cameron Mansker's Portfolio
  Version: 1.0
*/

* {
  font-family: "Poppins", sans-serif;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  
}

html, body {
  scroll-behavior: smooth;
  background-color: #1d1e1f;
  max-width: 100%;
  overflow-x: hidden;

}

h3 {
  font-weight: 400;
}

p {
  line-height: 1.5;
  color: white;
  font-weight: 300;
}

/* NavBar                                 DONE */

header {
  background: #1d1e1f;
}

li {
  list-style: none;
}

 a {
  color: white;
  text-decoration: none;
}

.navbar {
  min-height: 70px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 24px;
  font-size: 20px;
}

.nav-menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 60px;
}

.nav-link {
  transition: 0.7s ease;
  padding-left: 50px;
}

.nav-link:hover {
  color: lightblue;
}

.hamburger {
  display: none;
  cursor: pointer;
}

.bar {
  display: block;
  width: 25px;
  height: 3px;
  margin: 5px auto;
  -webkit-transition: all 0.3s ease-in-out;
  transition: all 0.3s ease-in-out;
  background-color: white;
}



@media(max-width: 972.98px) {
  .hamburger {
    display: block;
  }

  .hamburger.active .bar:nth-child(2) {
    opacity: 0;
  }

  .hamburger.active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  .hamburger.active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }

  .nav-menu {
    position: fixed;
    left: -100%;
    top: 70px;
    gap: 0;
    flex-direction: column;
    background-color: #1d1e1f;
    width: 100%;
    text-align: center;
    transition: 0.3s;
    z-index: 100;
  }

  .nav-item {
    margin: 16px 0;

  }

  .nav-menu.active {
    left: 0;
  }

  a.nav-link {
    padding: 0;
  }

  .navbar {
    position: fixed;
    z-index: 100;
    width: 100%;
    background-color: #1d1e1f;
  }

}



/* Banner                 DONE */

#dummy-code {
  position: absolute;
  height: auto;
  max-width: 50rem;
  opacity: 50%;
  left: 550px;
  top: 250px;
}

.banner {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  padding-top: 70px;
  padding-bottom: 80px;
  width: 100%;
  min-height: 700px;
}

.banner img {
  padding-left: 40px;
  width: auto;
  height: 450px;
}

.banner-text {
  display: block;
  text-align: center;
  position: static;
  z-index: 2;
  padding-left: 80px;
}

h1 {
  font-size: 64px;
  text-transform: uppercase;
  letter-spacing: 2.2px;
  color: white;
  padding-top: 80px;
}

.banner h2 {
  color: white;
  font-size: 35px;
}

@media (min-width:1524.98px) {
  .banner {
    display: flex;
    justify-content: space-around;
  }

  #dummy-code {
    left: 900px;
  }

  .banner img {
    height: 500px;
    width: auto;
  }

  h1 {
    font-size: 80px;
  }

  .banner h2 {
    font-size: 45px;
  }
}



@media (max-width: 1259.98px) {
  h1 {
    font-size: 54.4px;
  }

  .banner h2 {
    font-size: 29.75px;
  }

  .banner img {
    width: auto;
    height: 382.5px;
  }

  #dummy-code {
    height: auto;
    max-width: 42.5rem;
    left: 450px;
  }
  
}

@media (max-width: 1107.98px) {
  h1 {
    font-size: 46.24px;
  }

  .banner h2 {
    font-size: 25.2875px;
  }

  .banner img {
    width: auto;
    height: 325.125px;
  }

  #dummy-code {
    height: auto;
    max-width: 36.125rem;
    left: 450px;
  }
  

}

@media (max-width: 972.98px) {
  
  .banner {
    display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 80px;
  width: 100%;
  height: 700px;
  justify-content: center;
  align-items: center;
  }

  .banner-text {
    padding-top: 350px;
    padding-left: 25px;
    padding-right: 25px;

  }

  h1 {
    font-size: 53.176px;
  }

  .banner h2 {
    font-size: 29.0806px;
  }

  .banner img {
    position: absolute;
    top: 125px;
    width: auto;
    height: 325.125px;
    padding: 0 25px;
  }

  #dummy-code {
    height: auto;
    max-width: 36.125rem;
    left: 80px;
    top: 375px;

  }
  

}

@media (max-width: 635.98px) {
  
  .banner {
    display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  padding-bottom: 80px;
  width: 100%;
  height: 700px;
  justify-content: center;
  align-items: center;
  }

  .banner-text {
    padding-top: 150px;
    padding-left: 25px;
    padding-right: 25px;
  }

  h1 {
    font-size: 45.2px;
    padding-top: 200px;
  }

  .banner h2 {
    font-size: 24.7185px;
  }

  .banner img {
    position: absolute;
    top: 125px;
    width: auto;
    height: 325.125px;
    padding: 0 25px;
  }

  #dummy-code {
    height: auto;
    max-width: 36.125rem;
    left: 0px;
    top: 375px;
    padding: 0 25px;
  }

}

@media (max-width: 576.98px) {
    .banner-text {
      padding-top: 200px;
    }
  }

  
/* Portfolio projects               DONE */
.container-box {
  display: inline-block;
  width: 100%;
  height: 900px;
  background-color: #ffffff;
  box-sizing: border-box;
}

.container-box h3 {
  display: flex;
  justify-content: center;
  padding: 70px;
  color: #1d1e1f;
  font-size: 50px;
  letter-spacing: 1.2px;
  word-spacing: 5px;
  text-transform: uppercase;
  backdrop-filter: blur(15px);
  word-wrap: break-word;
}

.project-container{
    position: absolute;
    top: 165%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 1000px;
    height: 600px;
    background: #f5f5f5;
    box-shadow: 0 30px 50px #dbdbdb;
    
}



.project-container .slide .item{
    width: 200px;
    height: 300px;
    position: absolute;
    top: 50%;
    transform: translate(0, -50%);
    border-radius: 20px;
    box-shadow: 0 30px 50px #505050;
    background-position: 50% 50%;
    background-size: cover;
    display: inline-block;
    transition: 0.5s;
    overflow: hidden;
}

.slide .item:nth-child(1),
.slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
}


.slide .item:nth-child(3){
    left: 50%;
}
.slide .item:nth-child(4){
    left: calc(50% + 220px);
}
.slide .item:nth-child(5){
    left: calc(50% + 440px);
}

/* here n = 0, 1, 2, 3,... */
.slide .item:nth-child(n + 6){
    left: calc(50% + 660px);
    opacity: 0;
}



.item .content{
    position: absolute;
    top: 50%;
    left: 100px;
    width: 300px;
    text-align: left;
    color: #eee;
    transform: translate(0, -50%);
    display: none;
    
}


.slide .item:nth-child(2) .content{
    display: block;
}


.content .name{
    font-size: 40px;
    text-transform: uppercase;
    font-weight: bold;
    opacity: 0;
    animation: animate 1s ease-in-out 1 forwards;
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

.content .des{
    margin-top: 10px;
    margin-bottom: 20px;
    opacity: 0;
    animation: animate 1s ease-in-out 0.3s 1 forwards;
    backdrop-filter: blur(10px);
    border-radius: 10px;
}

.content button{
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    opacity: 0;
    animation: animate 1s ease-in-out 0.6s 1 forwards;
    background-color: white;
}


@keyframes animate {
    from{
        opacity: 0;
        transform: translate(0, 100px);
        filter: blur(33px);
    }

    to{
        opacity: 1;
        transform: translate(0);
        filter: blur(0);
    }
}



.button{
    width: 100%;
    text-align: center;
    position: absolute;
    bottom: 20px;
}

.button button{
    width: 40px;
    height: 35px;
    border-radius: 8px;
    border: none;
    cursor: pointer;
    margin: 0 5px;
    border: 1px solid #000;
    transition: 0.3s;
}

.button button:hover{
    background: lightblue;
    color: #fff;
}




@media (min-width:1524.98px) {
  .project-container {
    top: 115%;
  }
}

@media (min-width: 2559.98px) {
  .project-container {
    top: 90%;
  }
}

@media (min-width: 1111px) and (max-width: 2559.98px) and (height: 1440px) {
  .project-container {
    top: 90%;
  }
}

/* 85% of max */
@media (max-width: 1107.98px) {
  .container-box {
    height: 765px;
  }


  .project-container {
    width: 750px;
    height: 450px;
    top: 160%;
  }

  .content .name {
    font-size: 34px;
    width: 250px;
    height: auto;
    
  }

  .content .des {
    font-size: 13.6px;
    width: 200px;
  }

  .project-container .slide .item{
     width: 170px;
    height: 255px;
  }

  .slide .item:nth-child(1),
  .slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
  }


  .slide .item:nth-child(3){
    left: 50%;
  }
  .slide .item:nth-child(4){
    left: calc(50% + 187px);
  }
  .slide .item:nth-child(5){
    left: calc(50% + 374px);
  }

  .slide .item:nth-child(n + 6){
    left: calc(50% + 561px);
    opacity: 0;
  }

}

@media (max-width: 972.98px) {

  .project-container {
    top: 150%;
  }
}

/* 75% of parent media quary */
@media (max-width: 813.98px) { 
  .container-box {
    height: 765px;
  }

  /* 85% of parent media quary for header*/

  .project-container {
    width: 562.5px;
    height: 337.5px;
    top: 145%;
  }

  .content .name {
    font-size: 25.5px;
    width: 187.5px;
    height: auto;
    
  }

  .content .des {
    font-size: 10.2px;
    width: 150px;
  }

  .project-container .slide .item{
     width: 127.5px;
    height: 191.25px;
  }

  .slide .item:nth-child(1),
  .slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
  }


  .slide .item:nth-child(3){
    left: 50%;
  }
  .slide .item:nth-child(4){
    left: calc(50% + 140.25px);
  }
  .slide .item:nth-child(5){
    left: calc(50% + 280.5px);
  }

  .slide .item:nth-child(n + 6){
    left: calc(50% + 420.75px);
    opacity: 0;
  }
}

/* 75% of parent media quary */
@media (max-width: 586.98px) { 
  .container-box {
    min-height: 765px;
  }

  .project-container {
    height: 421.875px;
    width: 253.125px;
    top: 150%;
  }

  .content .name {
    font-size: 25.5px;
    width: 187.5px;
    height: auto;
    position: relative;
    top: -115px;
    left: -80px;
  }

  .content .des {
    font-size: 10.2px;
    width: 150px;
    position: relative;
    top: -120px;
    left: -80px;
  }

  .project-container .slide .item{
     width: 127.5px;
    height: 191.25px;
    
  }

  .slide .item:nth-child(1),
  .slide .item:nth-child(2){
    top: 0;
    left: 0;
    transform: translate(0, 0);
    border-radius: 0;
    width: 100%;
    height: 100%;
  }


  .slide .item:nth-child(3){
    left: 50%;
  }
  .slide .item:nth-child(4){
    left: calc(50% + 140.25px);
  }
  .slide .item:nth-child(5){
    left: calc(50% + 280.5px);
  }

  .slide .item:nth-child(n + 6){
    left: calc(50% + 420.75px);
    opacity: 0;
  }

  .content button {
    position: relative; 
    left: -90px;
  }
}

@media (max-width: 450.98px) {
  
  .project-container {
    top: 120%;
  }
}

@media (max-width: 390.98px) {
  
  .project-container {
    top: 130%;
  }
}

@media (max-width: 375.98px) {
  
  .project-container {
    top: 170%;
  }
}

@media (width: 768px) and (height:1024px) {
  .project-container {
    top: 108%;
  }
}





/* About Me                       DONE*/

.about-me-container {
  width: 100%;
  height: 775px;
  overflow: hidden;
  position: relative;
  filter: url(#goo);
  background: rgb(29,30,31);
}

.particle {
  width: 100px;
  height: 100px;
  top: -20%;
  background-color: lightblue;
  position: absolute;
  border-radius: 50%;
  animation: fall 15s infinite;
}

@keyframes fall {
  0% {top: -20%;}
  20% {top: 0%;}
  80% {top: 85%;}
  100% {top: 100%;}
}

.particle:nth-of-type(2n) {
  width: 60px;
  height: 60px;
}

.particle:nth-of-type(3n) {
  width: 120px;
  height: 120px;
}

.particle:nth-of-type(1){
  left: 10%;
  animation-delay: 1s;
}

.particle:nth-of-type(2){
  left: 60%;
  animation-delay: 2s;
}

.particle:nth-of-type(3){
  left: 25%;
  animation-delay: 3s;
}

.particle:nth-of-type(4){
  left: 95%;
  animation-delay: 4s;
}

.particle:nth-of-type(5){
  left: 35%;
  animation-delay: 5s;
}

.particle:nth-of-type(6){
  left: 50%;
  animation-delay: 6s;
}

.particle:nth-of-type(7){
  left: 65%;
  animation-delay: 7s;
}

.particle:nth-of-type(8){
  left: 75%;
  animation-delay: 8s;
}

.particle:nth-of-type(9){
  left: 45%;
  animation-delay: 9s;
}

.particle:nth-of-type(10){
  left: 55%;
  animation-delay: 10s;
}

.particle:nth-of-type(11){
  left: 25%;
  animation-delay: 11s;
}

.particle:nth-of-type(12){
  left: 50%;
  animation-delay: 12s;
}

.particle:nth-of-type(13){
  left: 65%;
  animation-delay: 13s;
}

.particle:nth-of-type(14){
  left: 30%;
  animation-delay: 14s;
}

.particle:nth-of-type(15){
  left: 80%;
  animation-delay: 15s;
}

.border {
  position: absolute;
  background-color: transparent;
  width: 100%;
  border-bottom: 5%;
  backdrop-filter: blur(12px);
}

.border:nth-last-of-type(1){
  top: 0;
  left: 0;
}

.border:nth-last-of-type(2){
  top: 0;
  left: 0;
}






.about-me-container .title  {
  color: white;
  text-align: center;
  position: relative;
  top: -120px;
  left: 50px;
}

.title h3 {
  display: flex;
  align-items: flex-start;
  padding: 20px;
  font-size: 50px;
  letter-spacing: 1.2px;
  word-spacing: 5px;
  text-transform: uppercase;
  word-wrap: break-word;
}

.about-me-container .card-container {
  position: relative;
  display: flex;
  justify-content: left;
  align-items: left;
  flex-wrap: wrap;
  margin: 40px 0;
  top: -100px;
  left: 50px;
}

.card-container .card {
  position: relative;
  width: 300px;
  height: 400px;
  margin: 20px;
  overflow: hidden;
  box-shadow: 0 30px 30px -20px rgba(0, 0, 0, 0.1);
      inset: 0 0 0 1000px rgba(67, 52, 109, .6);
  border-radius: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
}

.card .imbBx, .imbBx img {
  width: 100%;
  height: 100%;
}

.card .content {
  position: absolute;
  bottom: -130px;
  width: 100%;
  height: 120px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(15px);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: bottom 0.5s;
  transition-delay: 0.3s;
}

.card:hover .content {
  transition-delay: 0s;
  bottom: 0px;
}

.card .contact {
  position: absolute;
  bottom: 0px;
  width: 100%;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  backdrop-filter: blur(15px);
  box-shadow: 0 -10px 10px rgba(0, 0, 0, 0.1);
  border: 1px solid rgba(255, 255, 255, 0.1);
  border-radius: 15px;
  transition: bottom 0.5s;
  transition-delay: 0.3s;
  
}

.card .contact p {
  position: static;
  font-weight: 400;
  text-align: center;
  color: white;
}

.about-me-container p {
  position: relative;
  left: 575px;
  top: -560px;
  width: 500px;
  height: auto;
}



.card .contact i {
  color: #1d1e1f;
}

.card:hover .contact {
  transition-delay: 0s;
  bottom: -130px;
}

.content .contentBx h4 {
  text-transform: uppercase;
  color: white;
  letter-spacing: 2px;
  font-weight: 500;
  font-size: 18px;
  text-align: center;
  margin: 20px 0 15px;
  line-height: 1.1em;
  transition: 0.5s;
  transition-delay: 0.3s;
  opacity: 0;
  transform: translateY(-20px);
}

.card:hover .content .contentBx h4 {
  transform: translateY(0);
  opacity: 1;
}

.content .sci {
  position: relative;
  bottom: 10px;
  display: flex;
}

.content .sci li {
  list-style: none;
  margin: 15px 15px 0;
  transform: translateY(40px);
  transition: 0.5s;
  opacity: 0;
  transition-delay: calc(0.2s * var(--i));
}

.card:hover .content .sci li {
  transform: translateY(0);
  opacity: 1;
}

.content .sci li a {
  color: white;
  font-size: 24px;

}

#horizontal-line {
  position: relative;
  bottom: 500px;
  left: 550px;
  width: 600px;
  height: 1px;
  background-color: lightblue;

}

#vertical-line {
  position: relative;
  left: 550px;
  bottom: 500px;
  width: 1px;
  height: 200px;
  background-color: lightblue;
}

#vertical-line2 {
  position: relative;
  left: 1150px;
  bottom: 950px;
  width: 1px;
  height: 250px;
  background-color: lightblue;
}

.expertise h3 {
  position: relative;
  left: 600px;
  bottom: 925px;
  color: white;
  font-size: 50px;
  text-transform: uppercase;
}

.expertise li {
  position: relative;
  left: 600px;
  bottom: 875px;
  color: white;
  font-size: 40px;
  list-style: none;
  display: inline-flex;
  padding-right: 85px;
}

@media (min-width: 1824.98px) {

  .about-me-container .title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: center;
    left: 0;
  }

    .card-container .card {
    width: 255px;
    height: 340px;
    position: relative;
    left: 650px;
  }

  .about-me-container p {
    left: 1125px;
    top: -500px;
    width: 425px;
  }

  #horizontal-line {
    left: 1125px;
    bottom: 440px;
    width: 500px;
  }

  #vertical-line {
    left: 1125px;
    bottom: 440px;
  }

  #vertical-line2 {
    left: 1625px;
    bottom: 890px;
  }

  .expertise h3 {
    left: 1150px;
    bottom: 865px;
  }

  .expertise li {
    left: 1150px;
    bottom: 815px;
    padding-right: 65px;
  }
}

@media (max-width: 1164.89px) {
  .card-container .card {
    width: 255px;
    height: 340px;
  }

  .about-me-container p {
    left: 450px;
    top: -500px;
    width: 425px;
  }

  #horizontal-line {
    left: 425px;
    bottom: 440px;
    width: 500px;
  }

  #vertical-line {
    left: 425px;
    bottom: 440px;
  }

  #vertical-line2 {
    left: 925px;
    bottom: 890px;
  }

  .expertise h3 {
    left: 450px;
    bottom: 865px;
  }

  .expertise li {
    left: 450px;
    bottom: 815px;
    padding-right: 65px;
  }
}

@media (max-width: 972.89px) {
  .about-me-container {
    min-height: 1125px;
  }
  
  .about-me-container .title {
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0;
    text-align: center;
    left: 0;
  }

  .card-container .card {
    width: 255px;
    height: 340px;
    margin: 0;
    top: -40px;
  }

  .card .contact p {
    position: relative;
    left: 85%;
    transform: translateX(-50%);
    top: 0px;
    padding: 0;
    margin: 0;
  }

  .about-me-container .card-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 0;
  }

  .about-me-container p {
    left: 50%;
    transform: translateX(-50%);
    top: -120px;
    text-align: center;
    padding: 0 40px;
  }

  #horizontal-line {
    left: 50%;
    transform: translateX(-50%);
    bottom: 40px;
    width: 85%;
  }

  #vertical-line {
    left: 425px;
    bottom: 440px;
    opacity: 0;
  }

  #vertical-line2 {
    left: 925px;
    bottom: 890px;
    opacity: 0;
  }

  .expertise h3 {
    left: 50%;
    transform: translateX(-50%);
    bottom: 0px;
    text-align: center;
  }

  .expertise {
    position: relative;
    top: -450px;
  }

  .expertise ul {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
  }

  .expertise ul li {
    position: static;
    list-style-position: inside;
    padding-right: 40px;
    padding-top: 20px;
    padding-left: 40px;
  }
  
}



/* Footer */

footer {
  width: 100%;
  height: 150px;
  position: relative;
  margin-top: 40px;
}
  
.bottom-nav ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 20px;
}



.bottom-nav a {
  padding: 0 80px;
  color: white;
  transition: 0.4s;
  text-decoration: none;
}

.bottom-nav a:hover {
  text-decoration: none;
  color: lightblue;
}

p.copywrite {
  position: absolute;
    width: 100%;
    color: #fff;
    line-height: 40px;
    font-size: 0.7em;
    text-align: center;
    bottom:0;
  
}

@media (max-width: 972.98px) {
  .bottom-nav ul {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
    
  }


}

/* Back to top button                DONE */

.back-to-top {
  background-color: white;
  position: fixed;
  bottom: 16px;
  right: 32px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 32px;
  color: black;
  text-decoration: none;
  opacity: 0;
  pointer-events: 0;
  transition: all 0.3s;
}

.back-to-top.active {
  bottom: 32px;
  pointer-events: auto;
  opacity: 1;
}


